<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:autoText="false"
        android:hint="text"
        android:textAlignment="textEnd"
        android:textSize="60dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView">

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="@string/_1"
             />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="2"
            android:layout_toEndOf="@id/buttonOne"/>

        <Button
            android:id="@+id/buttonThree"
            android:text="3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/buttonTwo"
            />

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_below="@id/buttonOne"
            android:text="4" />

        <Button
            android:id="@+id/buttonFive"
            android:text="5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_below="@id/buttonTwo"
            android:layout_toEndOf="@id/buttonFour"/>

        <Button
            android:id="@+id/buttonSix"
            android:layout_toEndOf="@id/buttonFive"
            android:layout_below="@id/buttonThree"
            android:text="6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_below="@id/buttonFour"
            android:text="7" />

        <Button
            android:id="@+id/buttonEight"
            android:text="8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_below="@id/buttonFive"
            android:layout_toEndOf="@id/buttonSeven"/>

        <Button
            android:id="@+id/buttonNine"
            android:text="9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_below="@id/buttonSix"
            android:layout_toEndOf="@id/buttonEight"/>

        <Button
            android:id="@+id/buttonNull"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text="0"
            android:layout_below="@id/buttonSeven"

            />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:text=","
            android:layout_below="@id/buttonNine"
            android:layout_toEndOf="@id/buttonNull"
            />



    </RelativeLayout>

</LinearLayout>