<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:hint="text"
        android:textAlignment="textEnd"
        android:textSize="60dp" />

    <Button
        android:visibility="gone"
        android:id="@+id/switchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E" />
    <FrameLayout
        android:visibility="visible"
        android:id="@+id/basicMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView">

            <Button
                android:id="@+id/clearField"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shape"
                android:text="C" />

            <Button
                android:id="@+id/changeAction"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@id/clearField"
                android:background="@drawable/shape"
                android:text="+/-"
                android:textSize="20sp" />

            <Button
                android:id="@+id/percent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@id/changeAction"
                android:background="@drawable/shape"
                android:text="%"
                android:textSize="20sp" />

            <Button
                android:id="@+id/division"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@id/percent"
                android:background="@drawable/shape"
                android:text="/" />

            <Button
                android:id="@+id/multiplication"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/percent"
                android:layout_toEndOf="@id/buttonThree"
                android:background="@drawable/shape"
                android:text="*"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/multiplication"
                android:layout_toEndOf="@id/buttonSix"
                android:background="@drawable/shape"
                android:text="+"
                android:textSize="20sp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/plus"
                android:layout_toEndOf="@id/buttonNine"
                android:background="@drawable/shape"
                android:text="-"
                android:textSize="20sp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/minus"
                android:layout_toEndOf="@id/buttonDot"
                android:background="@drawable/shape"
                android:text="="
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/clearField"
                android:background="@drawable/shape_main_buttons"
                android:text="@string/_1"

                />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/clearField"
                android:layout_toEndOf="@id/buttonOne"
                android:background="@drawable/shape_main_buttons"
                android:text="2" />

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/clearField"
                android:layout_toEndOf="@id/buttonTwo"
                android:background="@drawable/shape_main_buttons"
                android:text="3" />

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/buttonOne"
                android:background="@drawable/shape_main_buttons"
                android:text="4" />

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/buttonTwo"
                android:layout_toEndOf="@id/buttonFour"
                android:background="@drawable/shape_main_buttons"
                android:text="5" />

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/buttonThree"
                android:layout_toEndOf="@id/buttonFive"
                android:background="@drawable/shape_main_buttons"
                android:text="6" />

            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/buttonFour"
                android:background="@drawable/shape_main_buttons"
                android:text="7" />

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/buttonFive"
                android:layout_toEndOf="@id/buttonSeven"
                android:background="@drawable/shape_main_buttons"
                android:text="8" />

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/buttonSix"
                android:layout_toEndOf="@id/buttonEight"
                android:background="@drawable/shape_main_buttons"
                android:text="9" />

            <Button
                android:id="@+id/buttonNull"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_below="@id/buttonSeven"
                android:background="@drawable/shape_main_buttons"
                android:text="0" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/buttonNine"
                android:layout_toEndOf="@id/buttonNull"
                android:background="@drawable/shape_main_buttons"
                android:text="," />


        </RelativeLayout>
    </FrameLayout>



    <FrameLayout
        android:visibility="gone"
        android:id="@+id/engineeringMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView">

            <Button
                android:id="@+id/engClearField"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:text="C" />

            <Button
                android:id="@+id/cos"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:text="cos"
                android:layout_below="@id/engClearField"/>
            <Button
                android:id="@+id/sin"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:text="sin"
                android:layout_toEndOf="@id/engClearField"/>
            <Button
                android:id="@+id/tg"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:text="tg"
                android:layout_toEndOf="@id/cos"
                android:layout_below="@id/engClearField"/>
            <Button
                android:id="@+id/startBracket"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:text="("
                android:layout_toEndOf="@id/sin"/>
            <Button
                android:id="@+id/endBracket"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:text=")"
                android:layout_below="@id/startBracket"
                android:layout_toEndOf="@+id/tg"/>

            <Button
                android:id="@+id/engDivision"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@id/endBracket"
                android:background="@drawable/shape"
                android:text="/" />

            <Button
                android:id="@+id/engMultiplication"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/engDivision"
                android:layout_toEndOf="@id/engButtonThree"
                android:background="@drawable/shape"
                android:text="*"
                android:textSize="20sp" />

            <Button
                android:id="@+id/engPlus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/engMultiplication"
                android:layout_toEndOf="@id/engButtonSix"
                android:background="@drawable/shape"
                android:text="+"
                android:textSize="20sp" />

            <Button
                android:id="@+id/engMinus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/engPlus"
                android:layout_toEndOf="@id/engButtonNine"
                android:background="@drawable/shape"
                android:text="-"
                android:textSize="20sp" />

            <Button
                android:id="@+id/engEqual"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/engMinus"
                android:layout_toEndOf="@id/engButtonDot"
                android:background="@drawable/shape"
                android:text="="
                android:textSize="20sp" />

            <Button
                android:id="@+id/engButtonOne"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_main_buttons"
                android:text="@string/_1"
                android:layout_below="@id/cos"
                />

            <Button
                android:id="@+id/engButtonTwo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/cos"
                android:layout_toEndOf="@id/engButtonOne"
                android:background="@drawable/shape_main_buttons"
                android:text="2" />

            <Button
                android:id="@+id/engButtonThree"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/cos"
                android:layout_toEndOf="@id/engButtonTwo"
                android:background="@drawable/shape_main_buttons"
                android:text="3" />

            <Button
                android:id="@+id/engButtonFour"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/engButtonOne"
                android:background="@drawable/shape_main_buttons"
                android:text="4" />

            <Button
                android:id="@+id/engButtonFive"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/engButtonTwo"
                android:layout_toEndOf="@id/engButtonFour"
                android:background="@drawable/shape_main_buttons"
                android:text="5" />

            <Button
                android:id="@+id/engButtonSix"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/engButtonThree"
                android:layout_toEndOf="@id/engButtonFive"
                android:background="@drawable/shape_main_buttons"
                android:text="6" />

            <Button
                android:id="@+id/engButtonSeven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/engButtonFour"
                android:background="@drawable/shape_main_buttons"
                android:text="7" />

            <Button
                android:id="@+id/engButtonEight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/engButtonFive"
                android:layout_toEndOf="@id/engButtonSeven"
                android:background="@drawable/shape_main_buttons"
                android:text="8" />

            <Button
                android:id="@+id/engButtonNine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/engButtonSix"
                android:layout_toEndOf="@id/engButtonEight"
                android:background="@drawable/shape_main_buttons"
                android:text="9" />

            <Button
                android:id="@+id/engButtonNull"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_below="@id/engButtonSeven"
                android:background="@drawable/shape_main_buttons"
                android:text="0" />

            <Button
                android:id="@+id/engButtonDot"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/engButtonNine"
                android:layout_toEndOf="@id/engButtonNull"
                android:background="@drawable/shape_main_buttons"
                android:text="," />


        </RelativeLayout>

    </FrameLayout>


</LinearLayout>