<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:hint="text"
        android:textAlignment="textEnd"
        android:textSize="60dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/H"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/U"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/U"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/S"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/K"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/H"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/K"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/O"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/A"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/V"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/K"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/V"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/O"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/A"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/S"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView">

        <Button
            android:id="@+id/clearField"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape"
            android:text="C" />
        <Button
            android:id="@+id/changeAction"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/clearField"
            android:text="+/-"
            android:background="@drawable/shape"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/percent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="%"
            android:background="@drawable/shape"
            android:layout_toEndOf="@id/changeAction"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/division"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="/"
            android:background="@drawable/shape"
            android:layout_toEndOf="@id/percent"
            />

        <Button
            android:id="@+id/multiplication"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="*"
            android:textSize="20sp"
            android:background="@drawable/shape"
            android:layout_toEndOf="@id/buttonThree"
            android:layout_below="@id/percent"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/plus"
            android:text="+"
            android:textSize="20sp"
            android:background="@drawable/shape"
            android:layout_toEndOf="@id/buttonSix"
            android:layout_below="@id/multiplication"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/minus"
            android:text="-"
            android:textSize="20sp"
            android:background="@drawable/shape"
            android:layout_toEndOf="@id/buttonNine"
            android:layout_below="@id/plus"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/equal"
            android:text="="
            android:textSize="20sp"
            android:background="@drawable/shape"
            android:layout_toEndOf="@id/buttonDot"
            android:layout_below="@id/minus"/>

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/_1"
            android:background="@drawable/shape_main_buttons"
            android:layout_below="@id/clearField"

             />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="2"
            android:background="@drawable/shape_main_buttons"
            android:layout_toEndOf="@id/buttonOne"
            android:layout_below="@id/clearField"/>

        <Button
            android:id="@+id/buttonThree"
            android:text="3"
            android:background="@drawable/shape_main_buttons"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/buttonTwo"
            android:layout_below="@id/clearField"
            />

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/buttonOne"
            android:text="4"
            android:background="@drawable/shape_main_buttons"/>

        <Button
            android:id="@+id/buttonFive"
            android:text="5"
            android:background="@drawable/shape_main_buttons"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/buttonTwo"
            android:layout_toEndOf="@id/buttonFour"/>

        <Button
            android:id="@+id/buttonSix"
            android:layout_toEndOf="@id/buttonFive"
            android:layout_below="@id/buttonThree"
            android:text="6"
            android:background="@drawable/shape_main_buttons"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/buttonFour"
            android:text="7"
            android:background="@drawable/shape_main_buttons"/>

        <Button
            android:id="@+id/buttonEight"
            android:text="8"
            android:background="@drawable/shape_main_buttons"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/buttonFive"
            android:layout_toEndOf="@id/buttonSeven"/>

        <Button
            android:id="@+id/buttonNine"
            android:text="9"
            android:background="@drawable/shape_main_buttons"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/buttonSix"
            android:layout_toEndOf="@id/buttonEight"/>

        <Button
            android:id="@+id/buttonNull"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="0"
            android:background="@drawable/shape_main_buttons"
            android:layout_below="@id/buttonSeven"
            />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=","
            android:background="@drawable/shape_main_buttons"
            android:layout_below="@id/buttonNine"
            android:layout_toEndOf="@id/buttonNull"
            />



    </RelativeLayout>

</LinearLayout>